{
  "name": "cra-express-start",
  "version": "0.0.1",
  "description": "CRA plus express starter",
  "engines": {
  "node": "6.9.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "heroku-postbuild": "cd react-ui/ && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTRiddick/CRA-Express-Start.git"
  },
  "author": "JTR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTRiddick/CRA-Express-Start/issues"
  },
  "homepage": "https://github.com/JTRiddick/CRA-Express-Start#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
